# NOTE: `configuration.rs` is the config file

# for `sqlx` compile time verification: https://github.com/launchbadge/sqlx#compile-time-verification
DATABASE_URL=postgres://postgres:postgres@localhost:5432/newsletter

# `env_logger` log level: https://docs.rs/env_logger/latest/env_logger/#enabling-logging
RUST_LOG=trace